spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

spring.profiles.active=default
server.servlet.context-path=/api
server.port=8080

spring.session.store-type=jdbc
spring.session.jdbc.table-name=sessions
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
server.servlet.session.timeout=7d

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:listup.p12
server.ssl.key-store-password=tial2o3
server.ssl.key-alias=listup